/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.9rem;
}

header {
  border: 1px solid black;
  margin-top: 2rem;
  display: grid;
  align-items: center;
  grid-template-columns: 190px 1fr 1fr;
}
header .search-box {
  padding: 1rem;
}
header .search-box input {
  display: block;
  width: 75%;
  margin-inline: auto;
}
header .nav nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .nav nav ul li a span {
  color: white;
  background-color: blue;
  padding: 1px;
}
header .nav nav ul .menu {
  position: relative;
}
header .nav nav ul .menu-items {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
header .nav nav ul .profile {
  border: 1px solid black;
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  place-items: center;
  justify-content: center;
}
header .nav nav ul .bar {
  display: none;
}

main {
  padding-inline: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 1000px) {
  body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.9rem;
  }
  header {
    margin-top: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 190px 1fr;
    grid-template-rows: 1fr 1fr;
  }
  header .search-box {
    padding: 1rem;
  }
  header .nav {
    grid-column: 1/3;
  }
  header .nav nav ul {
    display: flex;
    justify-content: space-around;
  }
  header .nav nav ul .menu {
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.9rem;
  }
  header {
    margin-top: 2rem;
    display: block;
  }
  header .search-box {
    padding: 1rem;
  }
  header .nav {
    grid-column: 1/3;
  }
  header .nav nav ul {
    display: flex;
    justify-content: space-around;
  }
  header .nav nav ul .menu-items {
    display: none;
  }
  header .nav nav ul .bar {
    display: block;
  }
  header .nav nav ul .menu:hover .menu-items {
    display: flex;
    position: absolute;
    right: -1rem;
    padding: 1rem;
    background-color: white;
  }
}
main section {
  width: min(475px, 100%);
  margin: auto;
}/*# sourceMappingURL=style.min.css.map */